// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/quasar-cli:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"EditorConfig.EditorConfig",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"lokalise.i18n-ally"
			]
		}
	},
	"forwardPorts": [
		"caddy:8080"
	]
}